# springboot-rocketmq

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/whkj/rocketmq/: EnableRocketMQ.java
src/main/java/com/whkj/rocketmq/annotation/: Handler.java  HandlerGroup.java  Topic.java
src/main/java/com/whkj/rocketmq/base/: MessageConverter.java  MqCallback.java  MqEvent.java  RocketMQProperties.java  ShardingKey.java
src/main/java/com/whkj/rocketmq/base/support/: AbstractEvent.java
src/main/java/com/whkj/rocketmq/config/: RocketMQConfigurationSelector.java  RocketMQConsumerConfiguration.java  RocketMQProducerConfiguration.java  RocketMQPropertiesConfiguration.java
src/main/java/com/whkj/rocketmq/consumer/: ConsumeMode.java  DefaultRocketMQListenerContainer.java  ListenerContainerRegister.java  SelectorType.java
src/main/java/com/whkj/rocketmq/producer/: DefaultRocketMQProducer.java  RocketMQProducer.java
src/main/java/com/whkj/rocketmq/util/: TopicEventMetaDataUtil.java
src/test/java/com/whkj/rocketmq/: TestEvents.java
src/test/java/com/whkj/rocketmq/base/: MessageConverterTest.java
src/test/java/com/whkj/rocketmq/test/: RocketMQPerformanceTest.java  RocketMQTest.java
src/test/java/com/whkj/rocketmq/util/: TopicEventMetaDataUtilTest.java
src/test/resources/: application.yml
